<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        /* Agrega estilos según tus preferencias */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.13.0/dist/tf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Script -->
    <script type="text/javascript">
        var model = null;

        function menu(){
        var sexo = document.getElementById("sexo").value;
        switch(sexo){
            case 'M':
                (async () => {
                console.log("Cargando modelo...");
                model = await tf.loadLayersModel("gebH_cal/model.json");
                console.log("Modelo cargado");
                })();
                calGeb();
            break
            case 'F':
                (async () => {
                console.log("Cargando modelo...");
                model = await tf.loadLayersModel("gebM_cal/model.json");
                console.log("Modelo cargado");
                })();
                calGeb();
            break
        }
    }
        // Función para calculo FCM
        function calGeb() {
            var peso = document.getElementById("peso").value;
            var altura = document.getElementById("altura").value;
            var edad = document.getElementById("edad").value;

            // Verificar si el modelo está cargado
            if (model != null) {
                // Convertir a números
                peso = parseFloat(peso);
                altura = parseFloat(altura);
                edad = parseInt(edad);

                // Crear el tensor con la forma correcta
                var tensor = tf.tensor2d([[peso, altura,edad]], [1, 3]); 

                var prediccion = model.predict(tensor).dataSync();
                prediccion = Math.round(prediccion);

                document.getElementById("resultado-geb").innerHTML =
                     " El gasto de energia basal es: " + prediccion ;
            }
        }
    </script>

</head>
<body>

<header>
    <img src="logo-itslp-300x280.png" alt="Logo" height="200">
    <h1>Cálculo del gasto de energia basal</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="imc.html">Calcular IMC</a>
    <a href="fcm.html">Calcular FCM</a>
</nav>

<form>
    <label for="texto">Peso en kg:</label>
    <input id="peso"   name="peso">
    <label for="texto">Altura en m:</label>
    <input id="altura"  name="altura">
    <label for="texto">Edad:</label>
    <input id="edad"  name="edad">
    <label for="texto">sexo(F o M):</label>
    <input id="sexo"  name="sexo">
    <button type="button" onclick="menu();">Mostrar Resultado</button>
    <label for="resultado">Resultado:</label>
    <label id="resultado-geb"></label>
</form>

<footer>
    <label>Pérez Esquivel Gamaliel Jabneel</label>
    <label>Cordero Martínez</label>
    <label>Inteligencia Artificial</label>
    <a href="http://18.209.43.236/" >Practica 2</a>
</footer>


</body>
</html>
