<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        /* Agrega estilos según tus preferencias */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.13.0/dist/tf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Script -->
    <script type="text/javascript">
        var model = null;

        (async () => {
            console.log("Cargando modelo...");
            model = await tf.loadLayersModel("indicemc/model.json");
            console.log("Modelo cargado");
        })();

        // Función para calculo FCM
        function calIMC() {
            var peso = document.getElementById("peso").value;
            var altura = document.getElementById("altura").value;

            // Verificar si el modelo está cargado
            if (model != null) {
                var tensor = tf.tensor2d([parseFloat(peso),parseFloat(altura)],[1,2]);

                var prediccion = model.predict(tensor).dataSync();
                prediccion = Math.round(prediccion);

                document.getElementById("resultado-imc").innerHTML =
                     " El IMC es: " + prediccion +"kg/m^2" ;
            }
        }
    </script>

</head>
<body>

<header>
    <img src="logo-itslp-300x280.png" alt="Logo" height="200">
    <h1>Cálculo del indice de masa corporal</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="fcm.html">Calcular FCM</a>
    <a href="geb.html">Calcular GEB</a>
</nav>

<form>
    <label for="texto">Peso en kg:</label>
    <input id="peso"   name="peso">
    <label for="texto">Altura en m:</label>
    <input id="altura"  name="altura">
    <button type="button" onclick="calIMC();">Mostrar Resultado</button>
    <label for="resultado">Resultado:</label>
    <label id="resultado-imc"></label>
</form>

<footer>
    <label>Pie de Página 1</label>
    <label>Pie de Página 2</label>
    <label>Pie de Página 3</label>
</footer>


</body>
</html>
