<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        /* Agrega estilos según tus preferencias */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>

</head>
<body>

<header>
    <img src="logo-itslp-300x280.png" alt="Logo" height="200">
    <h1>Inicio</h1>
</header>

<nav>
    <a href="imc.html">Calcular IMC</a>
    <a href="fcm.html">Calcular FCM</a>
    <a href="geb.html">Calcular GEB</a>
</nav>

<section>
    <img src="imc.jpg" alt="IMC">
    <p>El índice de masa corporal (IMC) sirve para medir la relación entre el peso y la talla, lo que  permite identificar el sobrepeso y la obesidad en adultos.</p>
</section>
<section>
    <img src="geb.jpg" alt="IMC">
    <p>El gasto energético basal o GEB: refleja la energía necesaria para mantener el funcionamiento de las células y los tejidos, además de la energía necesaria para mantener la circulación sanguínea y la respiración, es decir, lo mínimo indispensable para mantenernos vivos.  Para la mayoría de los adultos sanos, el metabolismo basal representa entre el 60-70 % del gasto energético total.</p>
</section>
<section>
    <img src="fcm.jpg" alt="FCM">
    <p>La frecuencia cardiaca máxima es el número máximo de latidos que puede alcanzar el corazón durante un minuto sometido a esfuerzo.</p>
</section>

<footer>
    <label>Pérez Esquivel Gamaliel Jabneel</label>
    <label>Cordero Martínez</label>
    <label>Inteligencia Artificial</label>
    <a href="http://18.209.43.236/" >Practica 2</a>
</footer>


</body>
</html>
